{
	"source" : {
		"dir": "./folders/source",
		"recursive": false
	},
	"classes": {
		"classA": {
			"key" : "a",
			"dir": "../../folders/classADir"
		},
		"classB": {
			"key" : "b",
			"dir": "../../folders/classBDir"
		}
	}
}